[gd_scene load_steps=3 format=3 uid="uid://q8rnx6ugdpn0"]

[ext_resource type="Script" path="res://engine/SessionHandler.gd" id="1_j7dxx"]
[ext_resource type="PackedScene" uid="uid://dvf453fwcy8i0" path="res://ui/TopOverlay.tscn" id="2_vppab"]

[node name="GuildManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7dxx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TopOverlay" parent="UI" instance=ExtResource("2_vppab")]
