[gd_scene load_steps=6 format=3 uid="uid://dbfc8mm4bsu0p"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_astru"]
[ext_resource type="PackedScene" uid="uid://dngomgyqmylrb" path="res://ui/BottomOverlay.tscn" id="2_0qj1h"]
[ext_resource type="FontFile" uid="uid://dtfg2a2v22mmm" path="res://ui/assets/Kenney Pixel Square.ttf" id="3_io7cr"]
[ext_resource type="Script" path="res://ui/scripts/ExitAction.gd" id="4_u5nos"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1gph"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("menu_container", "start_button", "view_switcher", "view_container")]
texture_filter = 1
script = ExtResource("1_astru")
menu_container = NodePath("OverlayUI/Menu")
start_button = NodePath("OverlayUI/Menu/Container/MainMenu/Start")
view_switcher = NodePath("OverlayUI/ScreenContainer/ScreenSwitcher")
view_container = NodePath("Content/Container")

[node name="Content" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Content"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayUI" type="CanvasLayer" parent="."]

[node name="BottomOverlay" parent="OverlayUI" instance=ExtResource("2_0qj1h")]

[node name="ScreenContainer" type="MarginContainer" parent="OverlayUI"]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 64

[node name="ScreenSwitcher" type="TabBar" parent="OverlayUI/ScreenContainer"]
z_index = 90
y_sort_enabled = true
layout_mode = 2
clip_tabs = false
scrolling_enabled = false
scroll_to_selected = false
tab_count = 4
tab_0/title = "Menu"
tab_1/title = "Map"
tab_2/title = "Quests"
tab_3/title = "Guild"

[node name="Menu" type="Control" parent="OverlayUI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Container" type="MarginContainer" parent="OverlayUI/Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -244.0
offset_right = 336.0
offset_bottom = 244.0
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 256

[node name="MainMenu" type="VBoxContainer" parent="OverlayUI/Menu/Container"]
custom_minimum_size = Vector2(192, 360)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="OverlayUI/Menu/Container/MainMenu"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_io7cr")
theme_override_font_sizes/font_size = 48
text = "Sunreach
Frontier"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="OverlayUI/Menu/Container/MainMenu"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_a1gph")

[node name="Start" type="Button" parent="OverlayUI/Menu/Container/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "  Start"
alignment = 0

[node name="Exit" type="Button" parent="OverlayUI/Menu/Container/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "  Exit"
alignment = 0
script = ExtResource("4_u5nos")
