[gd_scene load_steps=2 format=3 uid="uid://drxgbwgk80lrx"]

[ext_resource type="Script" path="res://ui/scripts/data/TurnWithCycle.gd" id="1_bso1n"]

[node name="TurnWidget" type="VFlowContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Turn"

[node name="Value" type="Label" parent="."]
layout_mode = 2
text = "#"
script = ExtResource("1_bso1n")
