[gd_scene load_steps=8 format=3 uid="uid://c6tlm1heg2my1"]

[ext_resource type="Script" path="res://ui/components/QuestCard/QuestCard.gd" id="1_ggmoe"]
[ext_resource type="Texture2D" uid="uid://r1gee5s21xkd" path="res://ui/assets/ancient/tan_inlay.png" id="1_idceb"]
[ext_resource type="Theme" uid="uid://buogym61chq45" path="res://ui/assets/KenneyBlock.tres" id="3_uk1n5"]
[ext_resource type="FontFile" uid="uid://dtfg2a2v22mmm" path="res://ui/assets/fonts/kenney_pixel_square.ttf" id="4_mt8qj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dtju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5mw6"]

[sub_resource type="Theme" id="Theme_oxfa8"]
default_font = ExtResource("4_mt8qj")
default_font_size = 16

[node name="QuestCard" type="NinePatchRect" node_paths=PackedStringArray("type_label", "rank_label", "location_label", "effort_label", "reward_label", "status_label")]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(320, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_idceb")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_ggmoe")
type_label = NodePath("Container/Rows/QuesType/Type")
rank_label = NodePath("Container/Rows/Summary/RankField/Value")
location_label = NodePath("Container/Rows/Details/LocationField/Value")
effort_label = NodePath("Container/Rows/Summary/WorkRequired/Value")
reward_label = NodePath("Container/Rows/Details2/RewardField/Actions/Value")
status_label = NodePath("Container/Rows/Status/StatusField/Value")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Rows" type="VBoxContainer" parent="Container"]
layout_mode = 2
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Container/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3dtju")

[node name="QuesType" type="VBoxContainer" parent="Container/Rows"]
layout_mode = 2
theme_override_constants/separation = -12
alignment = 1

[node name="Type" type="Label" parent="Container/Rows/QuesType"]
layout_mode = 2
theme = ExtResource("3_uk1n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "HUNTING"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Container/Rows/QuesType"]
layout_mode = 2
theme = ExtResource("3_uk1n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "QUEST"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Container/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_3dtju")

[node name="Summary" type="HBoxContainer" parent="Container/Rows"]
layout_mode = 2

[node name="(flex-grow)3" type="VSeparator" parent="Container/Rows/Summary"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n5mw6")

[node name="RankField" type="VBoxContainer" parent="Container/Rows/Summary"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Container/Rows/Summary/RankField"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 16
text = "rank:"
uppercase = true

[node name="Value" type="Label" parent="Container/Rows/Summary/RankField"]
layout_mode = 2
theme = ExtResource("3_uk1n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 48
text = "D"

[node name="(flex-grow)" type="VSeparator" parent="Container/Rows/Summary"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n5mw6")

[node name="WorkRequired" type="VBoxContainer" parent="Container/Rows/Summary"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Container/Rows/Summary/WorkRequired"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 12
text = "effort:"
uppercase = true

[node name="Value" type="Label" parent="Container/Rows/Summary/WorkRequired"]
layout_mode = 2
theme = ExtResource("3_uk1n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 48
text = "4"
vertical_alignment = 1

[node name="(flex-grow)2" type="VSeparator" parent="Container/Rows/Summary"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n5mw6")

[node name="Details" type="VBoxContainer" parent="Container/Rows"]
layout_mode = 2

[node name="LocationField" type="VBoxContainer" parent="Container/Rows/Details"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Container/Rows/Details/LocationField"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 12
text = "location:"
uppercase = true

[node name="Value" type="Label" parent="Container/Rows/Details/LocationField"]
layout_mode = 2
theme = ExtResource("3_uk1n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 24
text = "greasy mines"

[node name="(flex-grow)" type="VSeparator" parent="Container/Rows/Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n5mw6")

[node name="Details2" type="VBoxContainer" parent="Container/Rows"]
layout_mode = 2

[node name="RewardField" type="VBoxContainer" parent="Container/Rows/Details2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Container/Rows/Details2/RewardField"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 16
text = "reward"
uppercase = true

[node name="Actions" type="HBoxContainer" parent="Container/Rows/Details2/RewardField"]
layout_mode = 2
size_flags_horizontal = 4

[node name="DecreaseReward" type="Button" parent="Container/Rows/Details2/RewardField/Actions"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_oxfa8")
theme_override_font_sizes/font_size = 12
disabled = true
text = " - "

[node name="Value" type="Label" parent="Container/Rows/Details2/RewardField/Actions"]
layout_mode = 2
theme = ExtResource("3_uk1n5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 32
text = "150"

[node name="IncreaseReward" type="Button" parent="Container/Rows/Details2/RewardField/Actions"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_oxfa8")
theme_override_font_sizes/font_size = 12
disabled = true
text = " + "

[node name="(flex-grow)" type="VSeparator" parent="Container/Rows/Details2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n5mw6")

[node name="Status" type="HBoxContainer" parent="Container/Rows"]
layout_mode = 2

[node name="StatusField" type="VBoxContainer" parent="Container/Rows/Status"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Container/Rows/Status/StatusField"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 12
text = "status:"
uppercase = true

[node name="Value" type="Label" parent="Container/Rows/Status/StatusField"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.87451, 0.858824, 0.737255, 1)
theme_override_font_sizes/font_size = 18
text = "no party wants to do this quest"
