[gd_scene load_steps=5 format=3 uid="uid://dehmbmk4b3n6q"]

[ext_resource type="Script" path="res://ui/components/GameReleaseOverlay/PrintPerformance.gd" id="1_hgaap"]
[ext_resource type="Script" path="res://ui/components/GameReleaseOverlay/PrintGameName.gd" id="2_gkb4g"]
[ext_resource type="Script" path="res://ui/components/GameReleaseOverlay/PrintGitVersion.gd" id="3_xocd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0os6g"]

[node name="GameReleaseOverlay" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PerformanceInfo" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "{performance}"
script = ExtResource("1_hgaap")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0os6g")

[node name="GameName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "{name}"
script = ExtResource("2_gkb4g")

[node name="GameVersion" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "{version}"
script = ExtResource("3_xocd7")
