[gd_scene load_steps=4 format=3 uid="uid://c3dwlfukhdbc0"]

[ext_resource type="Texture2D" uid="uid://byf0n7mvp8rle" path="res://assets/icon.svg" id="1_d1lap"]
[ext_resource type="Script" path="res://entities/Adventurer.gd" id="1_ddsax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekjjr"]
radius = 99.0

[node name="Adventurer" type="CharacterBody2D"]
script = ExtResource("1_ddsax")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 64.0
target_desired_distance = 128.0
path_max_distance = 32.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekjjr")
disabled = true

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.460938, 0.625)
texture = ExtResource("1_d1lap")

[node name="Dialogue" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level" type="Label" parent="Dialogue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="State" type="Label" parent="Dialogue"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
