[gd_scene load_steps=9 format=3 uid="uid://dvf453fwcy8i0"]

[ext_resource type="Theme" uid="uid://ckonta6jqjxc3" path="res://ui/assets/Kenney.tres" id="1_7yb3k"]
[ext_resource type="Texture2D" uid="uid://bdjplghxvlwg4" path="res://assets/tilemaps/inputs_white_packed.png" id="3_bs0qh"]
[ext_resource type="Script" path="res://ui/scripts/TurnProgress.gd" id="4_dqwfh"]
[ext_resource type="Script" path="res://ui/scripts/UnitState.gd" id="4_rl1yt"]
[ext_resource type="Script" path="res://ui/scripts/QuestState.gd" id="5_88xma"]

[sub_resource type="GDScript" id="GDScript_uo7nl"]
script/source = "extends Label


func _ready():
	update()

func _process(_delta):
	update()


func update() -> void:
	self.text = \"%04d\" % GameTick.get_turn()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_48qki"]
atlas = ExtResource("3_bs0qh")
region = Rect2(464, 288, 16, 16)
margin = Rect2(0, 1, 0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d6ye"]

[node name="TopOverlay" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="Spacing" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_bottom = 77.0
grow_horizontal = 0
theme = ExtResource("1_7yb3k")
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Spacing"]
layout_mode = 2
alignment = 2

[node name="GameTick" type="HBoxContainer" parent="Spacing/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="Spacing/HBoxContainer/GameTick"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Days:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Turn" type="Label" parent="Spacing/HBoxContainer/GameTick"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "1000"
horizontal_alignment = 2
vertical_alignment = 1
script = SubResource("GDScript_uo7nl")

[node name="Icon" type="TextureRect" parent="Spacing/HBoxContainer/GameTick"]
texture_filter = 1
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_48qki")
expand_mode = 5
flip_v = true

[node name="Cycle" type="Label" parent="Spacing/HBoxContainer/GameTick"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Daynight cycle:
1-6 is daytime
7-8 is night

During daytime adventurers
are active, while at night,
they rest!"
mouse_filter = 0
mouse_default_cursor_shape = 16
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0--------"
vertical_alignment = 1
script = ExtResource("4_dqwfh")

[node name="Resources" type="HBoxContainer" parent="Spacing/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="Flex-Grow" type="VSeparator" parent="Spacing/HBoxContainer/Resources"]
texture_filter = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4d6ye")

[node name="UnitLabel" type="Label" parent="Spacing/HBoxContainer/Resources"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Members:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UnitCounter" type="Label" parent="Spacing/HBoxContainer/Resources"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Adventurer availability:
Sunreach, the village where your guild is located,
is highly motivated to chart out new areas, but
not everyone can occupy themselves."
mouse_filter = 0
mouse_default_cursor_shape = 16
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "%s/%s"
vertical_alignment = 1
script = ExtResource("4_rl1yt")

[node name="QuestLabel" type="Label" parent="Spacing/HBoxContainer/Resources"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Quests:

Fulfilling odd-jobs is your guild speciality,
each of your adventurer looks at the board
daily, and try to pick quests based on their
rank and the available difficulty.

A quest once accepted needs to be worked
on, and thus your guild members set out
to the desired location to do their work.

Once done, they return back to report, and
earn reputation for your guild!"
mouse_filter = 0
mouse_default_cursor_shape = 16
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Quests:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuestCounter" type="Label" parent="Spacing/HBoxContainer/Resources"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
tooltip_text = "Guild capacity:
Your level of guild can hold up to 24 quests
in its board at once before have to reject
requests."
mouse_filter = 0
mouse_default_cursor_shape = 16
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "%s/%s"
vertical_alignment = 1
script = ExtResource("5_88xma")

[node name="MoneyLabel" type="Label" parent="Spacing/HBoxContainer/Resources"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Coins:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyState" type="Label" parent="Spacing/HBoxContainer/Resources"]
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "%s"
vertical_alignment = 1
