[gd_scene load_steps=2 format=3 uid="uid://dvf453fwcy8i0"]

[ext_resource type="PackedScene" uid="uid://drxgbwgk80lrx" path="res://ui/components/TurnWidget.tscn" id="1_e3nle"]

[node name="TopOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacing" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="AspectRatioLock" type="AspectRatioContainer" parent="Spacing"]
layout_mode = 2
ratio = 1.5
alignment_horizontal = 0

[node name="Container" type="HBoxContainer" parent="Spacing/AspectRatioLock"]
layout_mode = 2

[node name="TurnWidget" parent="Spacing/AspectRatioLock/Container" instance=ExtResource("1_e3nle")]
layout_mode = 2
